<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WodiActivity"
    android:id="@+id/relativeLayout_wodi"
    android:background="#cccccc" >

    <Button
        android:id="@+id/button_exit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/exit_logo" />

</RelativeLayout>
