<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutMain3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf3e28"
    tools:context=".WerewolfActivity3" >

</RelativeLayout>
